{
  "name": "komodo-wallet-desktop",
  "version-string": "0.9.9",
  "dependencies": [
    "boost-multiprecision",
    "boost-thread",
    "boost-random",
    "boost-lockfree",
    "openssl",
    "nlohmann-json",
    "libsodium",
    "fmt",
    {
      "name": "spdlog",
      "features": [
        {
          "name": "wchar",
          "platform": "windows"
        }
      ]
    },
    {
      "name": "date",
      "features": [
        {
          "name": "remote-api",
          "platform": "windows"
        }
      ]
    },
    "asyncplusplus",
    "cpr",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl"
      ]
    },
    "entt",
    "refl-cpp",
    "strong-type",
    "tl-expected"
  ],
  "builtin-baseline": "58845ed63eb19aff55e896ea1f5d51f2a0df5b66"
}
